spring.application.name=scrap-problem-api

#Configure env.properties
spring.config.import=classpath:env.properties

# Add the DataBase Connection information in application.properties file
spring.datasource.url=jdbc:mysql://localhost:3306/xjudge-scrap
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Update the default port
server.port=7071
server.servlet.context-path=/api

# Hibernate Configuration:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Remove the banner when running the application
spring.main.banner-mode=off